# Example .env.local file for MySQL Database credentials

MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

NEXTAUTH_URL=
SECRET=

NEXT_PUBLIC_SERVER_IMAGE=

EMAIL_PROVIDER=
EMAIL_PASSWORD=
DOMAIN=